{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1696333843179,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9061,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "ZGI3Mjc4NmNjMDhkNjNiYjllZjgzYjg3ODJjNDRmMmU1M2QwNTQ4YWQzMDIwZTQyMzE5NmY4YmQ0MDQ1NzY0OTk3ZmIwMzBjMzYzNjA2MDkxMzU4ZWFiODU5ZDYxZDhkZmRjY2Q5MTQ5MjZmYTkxMzU0OWVmMDVhYmI0NzVkMTk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1696333903000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/developer/store",
    "packageName": "com.okta.developer.store",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
