{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-UsermanagementApplication<rest>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "in.shahswatanand.usermanagement.UsermanagementApplication",
      "projectName": "rest",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UsermanagementApplication<usermanagement>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "in.shahswatanand.usermanagement.UsermanagementApplication",
      "projectName": "usermanagement",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
